FROM fedora:latest

ARG uid
ARG gid

RUN dnf -y install \
        bc \
        bison \
        bzip2 \
	elfutils-libelf-devel \
        findutils \
        flex \
        gcc \
	gcc-powerpc64le-linux-gnu \
        gcc-powerpc64-linux-gnu \
        git \
        glibc-devel \
	hostname \
        lz4 \
        lzop \
        make \
        openssl-devel \
        uboot-tools \
        xz && \
    dnf clean all


RUN groupadd --gid $gid linuxppc
RUN useradd --uid $uid --gid $gid linuxppc

USER linuxppc

ENV CROSS_COMPILE=powerpc64le-linux-gnu-
ENV ARCH=powerpc
ENV KBUILD_OUTPUT=/linux/build

WORKDIR /linux

CMD /linux/arch/powerpc/tools/ci/build.sh